<div .row>
    <div .col.col-md-3>
    <div .col.col-md-6>
        <h3> Update Category(#{groupName $ entityVal grp})
        <form method=post action="@{CategoryEditR catid}?groupId=#{E.fromSqlKey $ E.entityKey grp}" enctype=#{enctype}>
            ^{widget}
            <div .form-group>
                <button .btn.btn-success.form-control><b>Update
    <div .col.col-md-3>
