<div .row>
    <div .col.col-md-3>
    <div .col.col-md-6>
        <h3> Add a category(#{groupName $ entityVal grp})
        <form method=post action=@{CategoryNewR} enctype=#{enctype}>
            ^{widget}
            <div .form-group>
                <button .btn.btn-success.form-control><b>Add
    <div .col.col-md-3>
