<h1> My Groups
<table .table.table-striped>
    <thead .thead-light>
        <tr>
            <th>Group Name
            <th>Default?

    <tbody>
    $forall (Entity id group) <- groups
        <tr>
            <td>
                <a .text-decoration-none href=@{GroupDetailR id}>
                    #{groupName group}
            <td>
                Yes
