<div .row>
    <div .col.col-md-2>
    <div .col.col-md-8>
        <div style="display:flex; flex-direction: row; justify-content: space-between">
            <h3 style="margin-top: 0px; margin-bottom: 3px;"> My Groups
            <form method=get action=@{GroupNewR}>
                <button .btn.btn-success.btn-sm style="margin-bottom: 3px">
                    <b style="font-size: 1.6rem">Add a Group
        <div .alert.alert-info>
            Groups help you track expenses in different groups, for example one
            for your personal, other for your family, other for your office, etc.
        <table .table.table-striped.table-responsive>
            <thead .thead-light>
                <tr>
                    <th>Group Name
                    <th>Actions
                    <th>Members
            <tbody>
            $forall (Entity gid group, mems) <- grpMems
                <tr>
                    <td  style="vertical-align: middle;">
                        <b>
                            <a .text-decoration-none href=@{GroupDetailR gid}>
                                #{groupName group}
                    <td  style="vertical-align: middle;">
                        <button style="display: none" .btn.btn-danger.btn-sm onClick="alert('This is not implemented for the moment.')">
                            X
                    <td>
                        <table .table.table-striped>
                            <tbody>
                            $forall (Entity _ mem) <- mems
                                <tr>
                                    <td style="display: flex; flex-direction: row; justify-content: space-between;">
                                        #{userFirstName mem}
                                        #{userLastName mem}
                                    <td>
                                        <button style="display: none" .btn.btn-danger.btn-sm style="padding:0px 2px; margin-bottom: 2px;">X
                            <tr>
                                <td>
                                    <form method=get action=@{GroupNewMemberR gid}>
                                        <button type="submit" .btn.btn-success.btn-sm>Add member
        <div>
    <div .col.col-md-2>
