<div .row>
    <div .col.col-md-3>
    <div .col.col-md-6>
        <h3> Add a Group
        <div .alert.alert-info>
            Groups help you track expenses in different groups, for example one
            for your personal, other for your family, other for your office, etc.


        <form method=post action=@{GroupNewR} enctype=#{enctype}>
            ^{widget}
            <div .form-group>
                <button .btn.btn-success.form-control>Add
    <div .col.col-md-3>
