$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

    ^{pageHead pc}

    \<!--[if lt IE 9]>
    \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    \<![endif]-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.0.3/js.cookie.min.js">

    <script language="javascript" type="text/javascript" src="https://www.flotcharts.org/flot/source/jquery.canvaswrapper.js"></script>
    <script language="javascript" type="text/javascript" src="https://www.flotcharts.org/flot/source/jquery.colorhelpers.js"></script>
    <script language="javascript" type="text/javascript" src="https://www.flotcharts.org/flot/source/jquery.flot.js"></script>
    <script language="javascript" type="text/javascript" src="https://www.flotcharts.org/flot/source/jquery.flot.saturated.js"></script>
    <script language="javascript" type="text/javascript" src="https://www.flotcharts.org/flot/source/jquery.flot.browser.js"></script>
    <script language="javascript" type="text/javascript" src="https://www.flotcharts.org/flot/source/jquery.flot.drawSeries.js"></script>
    <script language="javascript" type="text/javascript" src="https://www.flotcharts.org/flot/source/jquery.flot.uiConstants.js"></script>
    <script language="javascript" type="text/javascript" src="https://www.flotcharts.org/flot/source/jquery.flot.legend.js"></script>
    <script language="javascript" type="text/javascript" src="https://www.flotcharts.org/flot/source/jquery.flot.pie.js"></script>

    <script language="javascript" type="text/javascript" src="https://www.flotcharts.org/flot/source/jquery.flot.navigate.js"></script>
    <script language="javascript" type="text/javascript" src="https://www.flotcharts.org/flot/source/jquery.flot.touchNavigate.js"></script>
    <script language="javascript" type="text/javascript" src="https://www.flotcharts.org/flot/source/jquery.flot.hover.js"></script>
    <script language="javascript" type="text/javascript" src="https://www.flotcharts.org/flot/source/jquery.flot.touch.js"></script>
    <script language="javascript" type="text/javascript" src="https://www.flotcharts.org/flot/source/jquery.flot.selection.js"></script>
    <script language="javascript" type="text/javascript" src="https://www.flotcharts.org/flot/source/jquery.flot.axislabels.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">

    <script>
      /* The `defaultCsrfMiddleware` Middleware added in Foundation.hs adds a CSRF token to the request cookies. */
      /* AJAX requests should add that token to a header to be validated by the server. */
      /* See the CSRF documentation in the Yesod.Core.Handler module of the yesod-core package for details. */
      var csrfHeaderName = "#{TE.decodeUtf8 $ CI.foldedCase defaultCsrfHeaderName}";

      var csrfCookieName = "#{TE.decodeUtf8 defaultCsrfCookieName}";
      var csrfToken = Cookies.get(csrfCookieName);


      if (csrfToken) {
      \  $.ajaxPrefilter(function( options, originalOptions, jqXHR ) {
      \      if (!options.crossDomain) {
      \          jqXHR.setRequestHeader(csrfHeaderName, csrfToken);
      \      }
      \  });
      }

    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
  <body>
    ^{pageBody pc}
    <footer .large-screen>
      this is footer large screen
    <footer .small-screen>
        <div .footer-menu>
            <small>
                <b>E
        <a href=@{HomeR} .footer-menu>
            <span .glyphicon.glyphicon-home>
            <small>Home
        $maybe _ <- muser
            <a href=@{GroupR} .footer-menu>
                <span .glyphicon.glyphicon-list>
                <small>My Groups
            <a href="#" .footer-menu>
                <span .glyphicon.glyphicon-info-sign>
                <small>About App
            <a href=@{AuthR LogoutR} .footer-menu>
                <span .glyphicon.glyphicon-log-out>
                <small>Log Out
    $maybe analytics <- appAnalytics $ appSettings master
      <script>
        if(!window.location.href.match(/localhost/)){
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', '#{analytics}', 'auto');
            ga('send', 'pageview');
        }
