
<!-- Static navbar -->
<nav .navbar.navbar-default.navbar-static-top>
    <div .container>
        <div .navbar-header>
            <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation
                <span class="icon-bar">
                <span class="icon-bar">
                <span class="icon-bar">

        <div #navbar .collapse.navbar-collapse>
            <ul .nav.navbar-nav>
                $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

            <ul .nav.navbar-nav.navbar-right>
                $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

            $if (length userGroups > 0)
                <ul .nav.navbar-nav.navbar-right>
                    <li>
                        <form method="get" action=@{HomeR} style="margin-top: 1rem">
                            <select .form-control name="groupId" #nav-group-select onchange="this.form.submit()">
                                $forall (Entity gid grp) <- userGroups
                                    <option value="#{E.fromSqlKey gid}" :selectedGroupId == (E.fromSqlKey gid):selected>#{groupName grp}

<!-- Page Contents -->

<div .container>
    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}


$if (Just HomeR == mcurrentRoute)
    <div #main-content>
        ^{widget}
$else
    <div #main-content .container>
        <div .row>
            <div .col-md-12>
                ^{widget}
