<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <h3 .text-center>My Expenses
                <div .table-header>
                    <div #month-selector>
                        <span .previous> &lt;
                        <span .month> July 2021
                        <span .next > &gt;

                    <form method=get action=@{ExpenseNewR}>
                        <button .btn.btn-success.btn-sm>
                            <b>Add an Expense

                <table .table.table-striped.table-bordered>
                    <thead>
                        <tr>
                            <th>Date
                            <th>Category
                            <th>Amount(NRs.)
                    <tbody>
                        $forall (E.Value amount, E.Value date, E.Value categoryName) <- expenses
                            <tr>
                                <td>#{formatTime defaultTimeLocale "%B %d, %Y" date}
                                <td>#{categoryName}
                                <td>#{amount}
                        <tr>
                            <th>Total
                            <td>
                            <th>#{E.unValue total}
