<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12.col-md-12>
                <div .table-header>
                    <div #month-selector>
                        <a .previous href=@{HomeR}?year=#{show prevYear}&month=#{show prevMonth}&group=#{grpId}> &lt;
                        <span .month>#{formatTime defaultTimeLocale "%B %Y" curr}
                        <a .next href=@{HomeR}?year=#{show nextYear}&month=#{show nextMonth}&group=#{grpId}> &gt;

                    <form method=get action=@{ExpenseNewR}>
                        <button .btn.btn-success.btn-sm>
                            <span style="font-size: 1.6rem">Add an expense
        <div .row>
            <div .col.col-md-6>
                <div #total-container .graph>
                    <h1 #total-header style="font-size:32px">Total Expense
                    <h3 #total-amount style="font-size:25px">NRs. #{E.unValue total}

            <div .col-md-6.col-sm-12>
                <div .graph #bar-graph-container>

        <div .row>
            <div .col-md-6>
                <div .graph #cat-bar-graph-container>
            <div .col-md-6>
                <div .graph #pie-chart-container>

        <h2> Daily details
        <div .row>
            <div .col-lg-12>
                <table .table.table-striped.table-bordered>
                    <thead>
                        <tr>
                            <th>Date
                            <th>Category
                            <th>Amount(NRs.)
                            <th>Description
                    <tbody>
                        $forall (E.Value amount, E.Value date, E.Value categoryName, E.Value description) <- expenses
                            <tr>
                                <td>#{formatTime defaultTimeLocale "%B %d, %Y" date}
                                <td>#{categoryName}
                                <td>#{amount}
                                <td>#{description}
                        <tr>
                            <th>Total
                            <td>
                            <th>#{E.unValue total}
                <br>

