<div .row>
    <div .col-md-4>
    <div class="col-md-4 centered">
        <h2>App Login
        <form method=get action=/auth/page/google/forward>
            <button .btn>
              <img width="20px" style="margin-bottom:3px; margin-right:5px" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
              Login with Google
    <div .col-md-4>
