<div .jumbotron.text-center style="margin-bottom: 0px">
    <h2>
        Ready for the best expenses management?
    <p>
        Join now to streamline your finance.
    <form method=get action=@{AuthR LoginR}>
        <button .btn.btn-info>
            Login/Register

<div .container-fluid>
    <div .row>
        <div .col-md-4>
        <div .col-md-4>
            <h3 .text-center>
                <u>Features
            <h4 .text-left>Beautiful dashboard
            <p>Showing daily and category wise bar charts along with a category based pie chart.
            <hr>

            <h4 .text-right>Multiple groups
            <p>For example: you can track expenses for Personal(default), Home, Mt.Everest Hike group, Office... you name them.
            <hr>

            <h4 .text-left>Default Personal Group
            <p>Upon signup, you'll have your "Personal" group which includes just you.
            <hr>

            <h4 .text-right>Important categories
            <p>You will have 6 different categories for expenses: Groccery, Utility, Medicine, Fruits, Stationary and Miscellaneous. See To-do below for coming features.
            <hr>

            <h4>Unlimited members
            <p>You can add any number of members to your groups.
            <br>
            <br>
        <div .col-md-4>
